<!DOCTYPE html>

<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <title>Sherlock Holmes Home</title>
  </head>
  
  <body>
    <br>
    <br>
    <p5>
    <a href="sherlock_two.html" target="_self">Information About the Show</a>
    </p5>
    <p7>
      <a href="sherlock_three.html" target="_self">Books and Short Stories</a>
    </p7>
    <br>
    <br>
    <br>
    <div id="top"> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>The Game is Afoot!</h1>
    <h2>
      <i>A Page Dedicated to the Great Sherlock Holmes</i>
    </h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <br>
    <br>
    <p>This website is all about Sherlock Holmes, who is the world's greatest fictional detective. Written in the late 1800s, the Sherlock Holmes novels have been classics for generations, and with movies and television shows coming out about the character, even in 2018 Sherlock's legacy is thriving.</p>
    <br>
  </body>
</html>